# apk

./: .gitignore  ACCES_REFUSE_SOLUTION.md  ACTIVITY_CRASH_FIX.md  API_CONFIG_GUIDE.md  APK_FINAL_READY.md  APK_GENERE_AVEC_CORRECTIONS.md  APK_GENERE_CHAUFFEUR_FINAL.md  APK_GENERE_FINAL.md  APK_SERVEUR_DISTANT_CONFIGUREE.md  APK_STATUS.md  APK_WEBSOCKET_V1.3.md  AUTO_LOGOUT_FIX.md  BUILD_SUMMARY.md  BUTTON_CLICK_FIX.md  CONNEXION_DEBUG_GUIDE.md  CRASH_FIX_SUMMARY.md  DISPATCH_DATA_FIX.md  DJANGO_CORE_MODIFIE.md  DJANGO_CORRIGE_FINAL.md  DRIVER_PERSONAL_HISTORY.md  ERREUR_404_CORRECTION.md  ERROR_404_INIT_FIX.md  FINAL_INSTALLATION_GUIDE.md  IMPLEMENTATION_COMPLETE_CHAUFFEUR.md  INSTALLATION_GUIDE.md  KEY_INFO.md  LOGIN_CRASH_FIX.md  LOGIN_DIAGNOSTIC_GUIDE.md  LOGIN_FIX_SUMMARY.md  NOUVELLE_URL_CONFIGUREE.md  NO_MORE_404_ERROR.md  PROBLEMES_RESOLUS_FINAL.md  PROBLEME_IDENTIFIE_CSRF.md  README.md  REAL_DATABASE_API_FIX.md  REAL_DATABASE_FIX.md  SIMPLE_FORMS_FIX.md  SOLUTION_COMPLETE_WORKFLOW.md  SOLUTION_CSRF_APK_PRET.md  SOLUTION_FINALE.md  (+16 more)
android_project/: README_BUILD.md  (+1 more)
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gestionvehicules/: GestionVehiculesApp.kt
app/src/main/java/com/example/gestionvehicules/data/api/: ApiConfig.kt  ApiService.kt  ApiUrlManager.kt  RetrofitClient.kt  SessionManager.kt  WebSocketApiService.kt
app/src/main/java/com/example/gestionvehicules/data/model/: AuthModels.kt  UnifiedModels.kt  VehicleModels.kt
app/src/main/java/com/example/gestionvehicules/data/websocket/: OkHttpWebSocketClient.kt  WebSocketManager.kt
app/src/main/java/com/example/gestionvehicules/di/: NetworkModule.kt
app/src/main/java/com/example/gestionvehicules/ui/adapters/: ChatAdapter.kt  ChatUserAdapter.kt  CourseHistoryAdapter.kt
app/src/main/java/com/example/gestionvehicules/ui/auth/: AuthViewModel.kt  LoginActivity.kt
app/src/main/java/com/example/gestionvehicules/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/gestionvehicules/ui/driver/: CourseHistoryActivity.kt  DriverHomeActivity.kt  DriverHomeEnhancedActivity.kt
app/src/main/java/com/example/gestionvehicules/ui/entretien/: EntretienActivity.kt
app/src/main/java/com/example/gestionvehicules/ui/ravitaillement/: RavitaillementActivity.kt
app/src/main/java/com/example/gestionvehicules/ui/requester/: NewRequestActivity.kt  RequesterHomeActivity.kt
app/src/main/res/drawable/: app_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  message_received_background.xml
app/src/main/res/layout/: activity_api_config.xml  activity_api_test.xml  activity_course_history.xml  activity_diagnostic.xml  activity_driver_home.xml  activity_driver_home_enhanced.xml  activity_entretien.xml  activity_login.xml  activity_new_request.xml  activity_ravitaillement.xml  activity_requester_home.xml  activity_splash.xml  fragment_chat.xml  item_chat_message.xml  item_chat_user.xml  item_course_history.xml  item_entretien.xml  item_ravitaillement.xml
app/src/main/res/values/: strings.xml  themes.xml
(+22 files in other folders)
